<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CodePen - Demo Flexbox 3</title>
        <style>
            body { padding: 2em; }

            .headerCotainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: tomato;
                font-weight: bold;
                padding: 10px;
            }

            .footerContainer {
                display: flex;
                flex-flow: column wrap;
                align-content: center;
                background: lightgreen;
                font-weight: bold;
                padding: 10px;
            }

            .mainContainer {
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }

            .mainContentItem {
                display: flex;
                flex-flow: row wrap;
                font-weight: bold;
                text-align: center;
            }
            
            article{
                padding: 10px;
                margin: 10px;
                background: aqua;
            }

            .mainContentItem {
                text-align: left;
                background: deepskyblue;
            }

            .sideBarLeftItem{background: gold;}
            .sideBarRightItem{background: hotpink;}  
         
            .sideBarItem {flex: 1 0 0; border: 0px solid green}
            .mainContentItem{flex: 3 0px;}
            .sideBarLeftItem{order: 1;}
            .mainContentItem{order: 2;}
            .sideBarRightItem{order: 3;} 
            
        </style>
    </head>
    <body>
        <header class="headerCotainer"><h1>HEADER - sample Flexbox Example</h1></header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h2>First Article</h2>
                    <p>Tacos hjyyuyufyuryrhjyyuyufhjyyuyufyuryryiyit; gyfyryry6ryri tutyir6r6r8ryit tryryryr78r77titytyyr68rhjyyuyufyuryryiyit; gyfyryry6ryri tutyir6r6r8ryit tryryryr78r77titytyyr68ryuryryiyit; gyfyryry6ryri tutyir6r6r8ryit tryryryr78r77titytyyr68ryiyit; gyfyryry6ryri tutyir6r6r8ryit tryryryr78r77titytyyr68r</p>
                </article>
                <article>
                    <h2>Second Article</h2>
                    <p>Tacos hhjyyuyufyuryryiyit; gyfyryry6ryri tutyir6r6r8ryit tryryryr78r77titytyyr68rjyyuyufyuryryiyit; gyfyryhjyyuyufyuryryiyit; gyfyryry6ryri tutyir6r6r8ryit tryryryr78r77titytyyr68rhjyyuyufyuryryiyit; gyfyryry6ryri tutyir6r6r8ryit tryryryr78r77titytyyr68rry6ryri tutyir6r6r8ryit tryryryr78r77titytyyr68r7</p>
                </article>
                <article>
                    <h2>Third Article</h2>
                    <p>Tacos hjyyuyufyuryryiyit; hjyyuyufyuryryiyit; gyfyryry6ryri tutyir6r6r8ryit tryryryr78r77titytyyr68rhjyyuyufyuryryiyit; gyfyryry6ryri tutyir6r6r8ryit tryryryr78r77titytyyr68rgyfyryry6ryri tutyir6r6r8ryit tryryryr78r77titytyyr68rhjyyuyufyuryryiyit; gyfyryry6ryri tutyir6r6r8ryit tryryryr78r77titytyyr68r</p>
                </article>
            </section>
            <sideBar class="sideBarItem sideBarLeftItem"><div class="center"><p><Left Side Bar></p></div></sideBar>
            <sideBar class="sideBarItem sideBarRightItem"><div class="center"><p><Right Side Bar></p></div></sideBar>
        </div>
        <footer class="footerContainer">Footer</footer>
    </body>
</html>
