<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>CodePen - Demo Flexbox 1</title>
        <style>
            body { padding: 4em; }

            .headerCotainer {
                display: flex;
                flex-flow: column wrap;
                align-content: left;
                background: lightgreen;
                padding: 10px;
                height: 20ex;
            }

            .footerContainer {
                display: flex;
                height: 20ex;
                flex-flow: column wrap;
                align-content: left;
                background: lightgreen;
                padding: 10px;
            }

            .mainContainer {
                display: flex;
                height: 50ex;
                flex-flow: row wrap;
                text-align: left;
            }

            .mainContentItem {
                display: flex;
                flex-flow: row wrap;
                font-weight: normal;
                text-align: left;
            }
            
            article{
                padding: 5px;
                margin: 0px;
            }

            .mainContentItem {
                text-align: left;
                background: rgb(211, 206, 206);
            }

            .sideBarLeftItem{background: white;}
            .sideBarRightItem{background: rgb(179, 210, 223);}  
         
            .sideBarLeftItem {flex:4 0 0; }
         	.sideBarRightItem {flex:1 0 0;}
          	.mainContentItem{ flex:1 0 0;}
            .sideBarLeftItem{order: 1;}
            .mainContentItem{order: 2;}
            .sideBarRightItem{order: 3;} 
            
        </style>
    </head>
    <body>
        <header class="headerCotainer"><h4>Header</h4></header>
        <div class="mainContainer">
            <section class="mainContentItem">
                <article>
                    <h4>Aside</h4>
                </article>
            </section>
          
            <sideBar class="sideBarLeftItem"><Left Side Bar>				
              	<article>
                    <h4>Article</h4>
                </article></sideBar>
            <sideBar class="sideBarRightItem"><Right Side Bar>
              	<article>
                    <h4>Nav</h4>
                </article></sideBar>
        </div>
        <footer class="footerContainer">Footer</footer>
    </body>
</html>
