<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Test page</title>
        <link rel="shortcut icon" href="../assets/bridgelabz.jpg">
        <style>
            html{
                font-size: 14px;
                font-family: 'Open Sans', sans-serif;
            }

            html{
                background-color: #00539F;
            }

            body{
                width: 600px;
                margin: 0 auto;
                background-color: #FF9500;
                padding: 0 20px 20px 20px;
                border: 5px solid black;
            }

            h1{
                font-size: 60px;
                text-align: center;
            }

            h1{
                margin: 0;
                padding: 20px 0;
                color: #00539F;
                text-shadow: 3px 3px 1px black;
            }

            img{
                display: block;
                margin: 0 auto;
            }

            p, li{
                font-size: 16px;
                line-height: 2;
                letter-spacing: 1px;
            }
        </style>
    </head>

    <body>
        <h1>Bridgelabz is Cool</h1> 
        <img src="../assets/bridgelabz.jpg" alt="Hover Text." width="25%">
        <p>At Bridgelabz, we're tech community of</p>
        <ul>
            <li> thinkers</li>
            <li> technologists</li>
            <li>builder</li>
        </ul>
        <p>
            Working Together to keep the Tech Employability of Engineers alive and accessible.
            We belive in act of human collabration.
        </p>
        <p>
            To know about us, visit <a href="https://www.bridgelabz.com/">Bridgelabz</a>
            to learn even more about our mission i.e. <strong>Employability to all</strong>
        </p>
    </body>
</html>
